{
  "name": "module-compatibility",
  "version": "1.0.0",
  "description": "JavaScript 的AMD、CommonJS seajs ES6兼容写法",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youzaiyouzai666/module-compatibility.git"
  },
  "author": "caoyi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/youzaiyouzai666/module-compatibility/issues"
  },
  "homepage": "https://github.com/youzaiyouzai666/module-compatibility#readme",
  "dependencies": {
    "requirejs": "^2.3.2"
  }
}
